<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="Matchy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="khd-fz-DbO" id="nDM-u2-zk5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-Yz-PTO">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-z7-gxb" customClass="ScoreView" customModule="Matchy" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="104" height="104"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C4i-z7-gxb" secondAttribute="height" id="J73-mQ-mcd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="C4i-z7-gxb" firstAttribute="top" secondItem="Tww-Yz-PTO" secondAttribute="top" constant="16" id="40M-hU-Ox0"/>
                        <constraint firstItem="C4i-z7-gxb" firstAttribute="leading" secondItem="Tww-Yz-PTO" secondAttribute="leading" constant="16" id="Dng-iG-4v3"/>
                        <constraint firstAttribute="height" constant="120" id="ILz-YN-35C"/>
                        <constraint firstAttribute="bottom" secondItem="C4i-z7-gxb" secondAttribute="bottom" id="ScW-ct-Xx4"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="khd-fz-DbO">
                    <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ogi-yJ-Ch2">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="khd-fz-DbO" firstAttribute="top" secondItem="Tww-Yz-PTO" secondAttribute="bottom" constant="24" id="7bQ-sv-4GB"/>
                <constraint firstItem="Tww-Yz-PTO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9v0-3c-TKY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="khd-fz-DbO" secondAttribute="trailing" id="E8E-2d-LbW"/>
                <constraint firstItem="Tww-Yz-PTO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="axj-rf-Hxp"/>
                <constraint firstItem="khd-fz-DbO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jSI-Vs-iHA"/>
                <constraint firstAttribute="bottom" secondItem="khd-fz-DbO" secondAttribute="bottom" id="q8u-IR-bzu"/>
                <constraint firstItem="Tww-Yz-PTO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qCv-kj-izq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
